# property-api

./: .gitignore  README.md  pom.xml  sample.db
data/: app_db.mv.db  app_db2.mv.db  app_db3.mv.db  liteDb01.sqlite3  liteDb02.sqlite3
src/main/java/demo/dublin/dashboard/: ApiApplication.java
src/main/java/demo/dublin/dashboard/api/: ApiApplication.java  ApiController.java  HomeController.java  HomeRepository.java  HouseRepository.java
src/main/java/demo/dublin/dashboard/controller/: AmenityController.java  ApiController.java  HomeController.java  LocalInfoController.java
src/main/java/demo/dublin/dashboard/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/demo/dublin/dashboard/functions/: ControllerFunctions.java  DbFunctions.java  HouseFunctions.java
src/main/java/demo/dublin/dashboard/models/: Amenity.java  Home.java  House.java  Location.java  School.java  Social.java
src/main/java/demo/dublin/dashboard/models/dto/: HomeDTO.java
src/main/java/demo/dublin/dashboard/repository/: AmenityRepository.java  HomeRepository.java  HouseRepository.java  SchoolRepository.java  SocialRepository.java
src/main/resources/: application.yml
src/test/java/demo/dublin/dashboard/api/: ApiApplicationTests.java
